{
    "name": "ptdi/mpub",
    "description": "processing csdb object",
    "type": "library,
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ptdi\\Mpub\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ferdi Saptoko",
            "email": "ferdisaptoko@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
      "symfony/var-dumper": "^6.3"
    }
}
